<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Priyanka Bangar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Hero Section with Blurred Background -->
  <header class="hero-section">
    <div class="overlay">
      <h1>Hi, I'm Priyanka</h1>
      <p>Frontend Developer | Core Java Programmer | Problem Solver</p>
      <a href="projects.html" class="btn" target="_blank">HIRE ME</a>
      <p class="hire-note">If you want know more about me, then click on hire me!</p>
    </div>
  </header>

  <!-- About Section -->
  <section class="about">
    <div class="about-card">
      <img src="priya21.jpeg" alt="Priyanka Photo" />
      <div class="fresher-tag">Fresher</div>
    </div>
    <div class="about-text">
      <h2>Introduction About Me</h2>
      <p>Hello! I'm Priyanka, a motivated developer passionate about building impactful software. I bring strong adaptability, communication, and a goal-oriented mindset to every project.</p>
      <p>I have developed several Java-based desktop apps and frontend websites. My specialties include Java, SQL, JavaFX, and clean, responsive UIs.</p>
    </div>
  </section>

</body>
</html>
