body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1f1f1f;
  color: white;
}

.hero-section {
  background: url('bg.JPEG') no-repeat center center/cover;
  height: 90vh;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.overlay h1 {
  font-size: 3rem;
  color: white;
  margin: 0;
}

.overlay p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.btn {
  background-color: #ff007f;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
}

.about {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 2rem;
  justify-content: center;
  background-color: #2c2c2c;
}

.about-card {
  background-color: #000;
  position: relative;
  margin-right: 2rem;
  border: 4px solid #ff007f;
  padding: 1rem;
  border-radius: 10px;
}

.about-card img {
  width: 250px;
  border-radius: 5px;
}

.exp-box {
  position: absolute;
  top: 10px;
  left: -30px;
  background-color: #ff007f;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
}

.exp-box span {
  font-size: 0.8rem;
  display: block;
  margin-top: 0.3rem;
}

.about-text {
  max-width: 500px;
}

.about-text h2 {
  color: #ff007f;
  font-size: 2rem;
  margin-bottom: 1rem;
}
